[gd_scene load_steps=5 format=3 uid="uid://cfwnvqbhdbv8s"]

[ext_resource type="Script" uid="uid://djvxlamj4o741" path="res://scenes/sala.gd" id="1_ltybl"]
[ext_resource type="PackedScene" uid="uid://dig2m3go6ub42" path="res://character/perro.tscn" id="1_mteyr"]
[ext_resource type="Texture2D" uid="uid://bfh8wrb1l6d2x" path="res://assets/fondo.jpg" id="1_uox7l"]
[ext_resource type="PackedScene" uid="uid://b0xovowqc05lm" path="res://cosas/suelo.tscn" id="3_3rsqy"]

[node name="Sala" type="Node2D"]
script = ExtResource("1_ltybl")

[node name="Perro" parent="." instance=ExtResource("1_mteyr")]
top_level = true
texture_filter = 1
position = Vector2(149, 215)
scale = Vector2(0.0569174, 0.0586505)
move_speed = 100.0
jump_speed = 400.0

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.1255, 0.106362)
texture = ExtResource("1_uox7l")
stretch_mode = 1

[node name="StaticBody2D" parent="." instance=ExtResource("3_3rsqy")]
position = Vector2(32, 232)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_3rsqy")]
position = Vector2(96, 232)

[node name="StaticBody2D3" parent="." instance=ExtResource("3_3rsqy")]
position = Vector2(160, 232)

[node name="StaticBody2D4" parent="." instance=ExtResource("3_3rsqy")]
position = Vector2(224, 232)

[node name="StaticBody2D5" parent="." instance=ExtResource("3_3rsqy")]
position = Vector2(288, 232)

[node name="StaticBody2D6" parent="." instance=ExtResource("3_3rsqy")]
position = Vector2(352, 232)

[node name="StaticBody2D7" parent="." instance=ExtResource("3_3rsqy")]
position = Vector2(416, 232)

[node name="StaticBody2D8" parent="." instance=ExtResource("3_3rsqy")]
position = Vector2(480, 232)

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true

[node name="timer_label" type="Label" parent="Timer"]
offset_left = 209.0
offset_top = 52.0
offset_right = 249.0
offset_bottom = 75.0
