[gd_scene load_steps=3 format=3 uid="uid://baku4wy4edyl4"]

[ext_resource type="Texture2D" uid="uid://d4i0d2d5alhik" path="res://assets/Perro.png" id="1_hchjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s0xg"]
size = Vector2(76, 61)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(553, 278)
scale = Vector2(1.00969, 0.984947)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0930124, 0.0843804)
texture = ExtResource("1_hchjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_6s0xg")
